{
	"svelte-component":{
		"prefix": "svelte-base",
		"body":[
			"<script lang='ts'>",
			"//Imports",
			"",
			"//States",
			"",
			"//Functions",
			"",
			"//Rective",
			"",
			"//Props",
			"",
			"</script>",
			"",
			"$html_here",
			"",
			"<style lang='sass'>",
			"",
			"</style>"
		],
		"description": "Svelte Component Base Structure"
	},
	"Import sass module":{
		"prefix": "get-sass",
		"body":[
			"@import src/lib/styles/$1"
		],
		"description": "Take a SASS module from $lib/styles"
	}
}