{
	"svelte-component":{
		"prefix": "component-base",
		"body":[
			"<script lang='ts'>",
			"//Imports",
			"",
			"//States",
			"",
			"//Functions",
			"",
			"//Rective",
			"",
			"//Props",
			"",
			"</script>",
			"",
			"$html_here",
			"",
			"<style lang='sass'>",
			"//Imports",
			"",
			"//Variables",
			"",
			"//Styles",
			"",
			"</style>"
		],
		"description": "Svelte Component Base Structure"
	},
	"Import sass module":{
		"prefix": "get-sass",
		"body":[
			"@import src/lib/styles/$1"
		],
		"description": "Take a SASS module from $lib/styles"
	},
	"svelte-page":{
		"prefix": "page-base",
		"body":[
			"<script lang='ts'>",
			"//Imports",
			"",
			"//States",
			"",
			"//Data catching",
			"",
			"//Functions",
			"",
			"//Rective",
			"",
			"</script>",
			"",
			"$html_here",
			"",
			"<style lang='sass'>",
			"//Imports",
			"",
			"//Variables",
			"",
			"//Styles",
			"",
			"</style>"
		],
		"description": "Svelte Page Base Structure"
	},
	"svelte-layout":{
		"prefix": "layout-base",
		"body":[
			"<script lang='ts'>",
			"//Imports",
			"",
			"//States",
			"",
			"//Data catching",
			"",
			"//Functions",
			"",
			"//Rective",
			"",
			"</script>",
			"",
			"<slot/>",
			"",
			"<style lang='sass'>",
			"//Imports",
			"",
			"//Variables",
			"",
			"//Styles",
			"",
			"</style>"
		],
		"description": "Svelte Page Base Structure"
	},
}