{
	"svelte-component":{
		"prefix": "component-base",
		"body":[
			"<script lang='ts'>",
			"//Imports",
			"",
			"//States",
			"",
			"//Functions",
			"",
			"//Rective",
			"",
			"//Props",
			"",
			"</script>",
			"",
			"$html_here",
			"",
			"<style lang='sass'>",
			"//Imports",
			"",
			"//Variables",
			"",
			"//Styles",
			"",
			"</style>"
		],
		"description": "Svelte Component Base Structure"
	},
	"Import sass module":{
		"prefix": "get-sass",
		"body":[
			"@import src/lib/styles/$1"
		],
		"description": "Take a SASS module from $lib/styles"
	},
	"svelte-page":{
		"prefix": "page-base",
		"body":[
			"<script lang='ts'>",
			"//Imports",
			"",
			"//States",
			"",
			"//Data catching",
			"",
			"//Functions",
			"",
			"//Rective",
			"",
			"</script>",
			"",
			"$html_here",
			"",
			"<style lang='sass'>",
			"//Imports",
			"",
			"//Variables",
			"",
			"//Styles",
			"",
			"</style>"
		],
		"description": "Svelte Page Base Structure"
	},
	"svelte-layout":{
		"prefix": "layout-base",
		"body":[
			"<script lang='ts'>",
			"//Imports",
			"",
			"//States",
			"",
			"//Data catching",
			"",
			"//Functions",
			"",
			"//Rective",
			"",
			"</script>",
			"",
			"<slot/>",
			"",
			"<style lang='sass'>",
			"//Imports",
			"",
			"//Variables",
			"",
			"//Styles",
			"",
			"</style>"
		],
		"description": "Svelte Page Base Structure"
	},
	"svelte-action":{
		"prefix": "svelte-action",
		"body":[
			"$name: async({request}:{request:Request})=>{",
			"\tconst formData = await request.formData()",
			"\tlet response:ApiResponse = new ApiResponse()",
			"\ttry{",
			"\t\tresponse.getData((await MKaxios.post('$url',formData)).data)",
			"\t}",
			"\tcatch(e:any){",
			"\t\t//! If raising a Exception by reading data from undefined, it's could be here",
			"\t\tresponse.getData(e.response.data.detail)",
			"\t\treturn fail(400,{})",
			"\t}",
			"}"
		]
	}
}