//Here can code global styles
@use './lib/styles/palete' as palete
@use './lib/styles/media' as media

@import './lib/styles/fonts'


:root
    // Reset default styling
    *
        box-sizing: border-box

        margin: 0

        padding: 0

        script, style
            display: none
        
    
        
        &::-webkit-scrollbar 
            position: absolute
            left: 50px

            width: 4px

            background: #6e6e6e
            border-radius: 100%
        

        /* Track */
        &::-webkit-scrollbar-track 
            box-shadow: inset 0 0 5px #141414
            border-radius: 10px
        

        /* Handle */
        &::-webkit-scrollbar-thumb 
            background: #6e6e6e
            border-radius: 10px

    
    // ? Main breack points for responsive
    // font-size to define em
        
    @include media.by-max-width(420px) 
        font-size: 14px

    @include media.by-max-width(600px) 
        font-size: 16px
    
    @include media.by-min-width(600px) 
        font-size: 18px
    
body
    width: 100vw
    min-height: 100vh
    height: fit-content

    margin: 0

    padding: 0

    overflow-x: hidden

    background: palete.$general-bg

//Unstyling link
a
    text-decoration-line: none

//Set default text sizes
h1
    font: 2em Cabin
    color: palete.$general-tittle

h2
    font: 1.75em Cabin
    color: palete.$tittle
    
h3
    font: 1.5em Nunito
    color: palete.$tittle

h4
    font: 1.25em Nunito
    font-weight: 700
    color: palete.$tittle

h5
    font: 1em Nunito
    font-weight: 700
    font-style: italic
    color: palete.$tittle

p,span,input,label,select,option,textarea,button,a
    font: 1em Quicksand
    color: palete.$text


.centered
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)